TITLE:   edltestsequence01 
FCM: NON-DROP FRAME
001  181117_M V     C        20:23:46:17 20:25:59:10 01:00:00:00 01:02:12:18 
* FROM CLIP NAME:  181117_MEETING_STANLEY_JORDAN_AUX_3_1(C)
002  181117_M A     C        20:23:47:00 20:25:59:18 01:00:00:00 01:02:12:18 
* FROM CLIP NAME:  181117_MEETING_STANLEY_JORDAN_AUX_3_1(C)
003  181117_M A2    C        20:23:47:00 20:25:59:18 01:00:00:00 01:02:12:18 
* FROM CLIP NAME:  181117_MEETING_STANLEY_JORDAN_AUX_3_1(C)
004  KINGSOFL A3    C        01:00:31:17 01:00:57:17 01:00:31:17 01:00:57:17 
* FROM CLIP NAME:  KINGSOFLEONV2.WAV
005  KINGSOFL A4    C        01:00:31:17 01:00:57:17 01:00:31:17 01:00:57:17 
* FROM CLIP NAME:  KINGSOFLEONV2.WAV
006  FILE_EXA A5    C        01:00:00:00 01:00:59:00 01:00:49:08 01:01:48:08 
* FROM CLIP NAME:  FILE_EXAMPLE_WAV_10MG.WAV
007  FILE_EXA A6    C        01:00:00:00 01:00:59:00 01:00:49:08 01:01:48:08 
* FROM CLIP NAME:  FILE_EXAMPLE_WAV_10MG.WAV